---
title: BZOJ 3894 文理分科
math: true
categories:
  - 题解
tags:
  - 网络流
  - 最小割
abbrlink: '8380'
date: 2020-09-16 16:41:00
description:
picUrl:
---


>[题目链接](https://darkbzoj.tk/problem/3894)

最小割经典模型  
把文科看做源点，理科为汇点。  
不考虑额外收益的情况下，直接连接对应的点到源点，如$(s,u)$，或者$(u,t)$。  

考虑额外收益，用一个虚点表示一个點集。  
虚点向點集每个点连一条$inf$的边，向源点或者汇点连权值为$value$
的边。  
所以虚点连向点集的边不会断开，而且只有一组点集在同一个集合的时候，虚点所对应的收益边才不会断开，而另一个集合一定会断开，否则就不能满足$s,t$不联通。  
所以这样建边是正确的，跑一次最小割，把总共的收益减去断开的收益。  

~~dbzoj评测机挂掉了，不知道下面代码能不能AC~~

>upd:改下数组大小在luogu过了，那没事了

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
const int N = 30005, M = 300005, inf = 1 << 30;
int n, m, s, t, head[N], cnt = 1, dis[N], now[N], tot;
struct E {
    int nxt, v, w;
} e[M];

void add(int u, int v, int w) {
    e[++cnt] = {head[u], v, w}; head[u] = cnt;
    e[++cnt] = {head[v], u, 0}; head[v] = cnt;
}

bool bfs() {
    for (int i = 1; i <= tot; i++) dis[i] = inf;
    dis[s] = 0;
    now[s] = head[s];
    queue<int> q;
    q.push(s);
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (int i = head[u]; i; i = e[i].nxt) {
            int v = e[i].v;
            if (dis[v] == inf && e[i].w > 0) {
                dis[v] = dis[u] + 1;
                now[v] = head[v];
                q.push(v);
                if (v == t) return 1;
            }
        }
    }
    return 0;
}
int dfs(int u, int sum) {
    if (u == t) return sum;
    int k, res = 0;
    for (int i = now[u]; i && sum; i = e[i].nxt) {
        int v = e[i].v;
        now[u] = i;
        if (dis[v] == dis[u] + 1 && e[i].w > 0) {
            k = dfs(v, min(sum, e[i].w));
            if (k == 0) dis[v] = inf;
            e[i].w -= k;
            e[i ^ 1].w += k;
            res += k;
            sum -= k;
        }
    }
    return res;
}
ll dinic(int s, int t) {
    ll res = 0;
    while (bfs()) res += dfs(s, inf);
    return res;
}
int pos(int i, int j) { return (i - 1) * m + j; }

int main() {
	ll res = 0;
    scanf("%d %d", &n, &m);
	tot = n * m;
	s = ++tot, t = ++tot; 
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++) {
			int x;
			scanf("%d", &x);
			res += x;
			add(s, pos(i, j), x);
		}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++) {
            int x;
			scanf("%d", &x);
			res += x;
			add(pos(i, j), t, x);
		}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++) {
			int ss = ++tot, x;
			scanf("%d", &x);
			res += x;
			add(s, ss, x);
			add(ss, pos(i, j), inf);
			if (i > 1) add(ss, pos(i - 1, j), inf);
			if (j > 1) add(ss, pos(i, j - 1), inf);
			if (i < n) add(ss, pos(i + 1, j), inf);
			if (j < m) add(ss, pos(i, j + 1), inf);
		}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++) {
			int tt = ++tot, x;
			scanf("%d", &x);
			res += x;
			add(tt, t, x);
			add(pos(i, j), tt, inf);
			if (i > 1) add(pos(i - 1, j), tt, inf);
			if (j > 1) add(pos(i, j - 1), tt, inf);
			if (i < n) add(pos(i + 1, j), tt, inf);
			if (j < m) add(pos(i, j + 1), tt, inf);
		}
	printf("%d\n", res - dinic(s, t));
    return 0;
}
```